[tmall]
# 原始数据集文件
raw_data_file = data/tmall/raw_data/joined_user_behavior_tmall.csv
# 洗掉非点击数据后的数据集文件[自动生成]
joined_tabular_file = data/tmall/raw_data/UserBehavior_clean.csv
header = True
used_cnum = 8
remap_c_pos_list = 0,1,2,3,4,6,7,8
remap_dicts_file = data/tmall/feateng_data/temp/remap_dicts.pkl
sampling_c_pos_list = 1,2,3,4
sampling_c_pos_list_idcat = 1,2
remaining_c_pos_list = 0,5,6,7,8
filter_c_pos_target = 2
filter_c_pos_seq = 1
sync_c_pos = 0

sync_seq_dict_file = data/tmall/feateng_data/temp/sync_seq_dict.pkl
neg_sync_seq_dict_file = data/tmall/feateng_data/temp/neg_sync_seq_dict_file.pkl

# 交互特征所在列
c_interaction_feature = action_type
# 点击名
name_click = 0

remapped_tabular_file = data/tmall/feateng_data/remapped_tabular.csv
sampling_collection_file = data/tmall/feateng_data/temp/sampling_collection.pkl
summary_dict_file = data/tmall/feateng_data/summary_dict.pkl
timestamp_pos = 5
is_timestamp_flag = False
split_time_points = 1101,1111
time_format = %%m%%d
search_pool_file = data/tmall/feateng_data/target/search_pool.csv
target_train_file = data/tmall/feateng_data/target/target_train.csv
target_test_file = data/tmall/feateng_data/target/target_test.csv
target_train_sample_file = data/tmall/feateng_data/target/target_train_sample.csv
target_test_sample_file = data/tmall/feateng_data/target/target_test_sample.csv
neg_sample_flag = True
label_flag = False

hist_item_preprocessed_file = data/tmall/feateng_data/temp/hist_item_file.pkl
neg_hist_item_preprocessed_file = data/tmall/feateng_data/temp/neg_hist_item_file.pkl
hist_valid_lens_preprocessed_file = data/tmall/feateng_data/temp/hist_valid_lens_file.pkl

ret_size = 10
target_sample_rate = 0.1
sfh_rate = 0.5
neg_sample_num = 1
query_c_pos = 0,1,2,3,4
query_c_pos_actual = 0,1,2,3,4,7,8

search_res_col_train_file = data/tmall/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/tmall/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/tmall/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/tmall/feateng_data/search_res_label_test.txt

shuffle_target = True

[taobao]
# 原始数据集文件
raw_data_file = data/taobao/raw_data/UserBehavior_raw.csv
# 洗掉非点击数据后的数据集文件[自动生成]
joined_tabular_file = data/taobao/raw_data/UserBehavior_clean.csv
# 原始文件是否包含标题
header = False
# 数据集中的列数
used_cnum = 4
# 需要重映射的列
remap_c_pos_list = 0,1,2,3
# 重映射的字典的文件名
remap_dicts_file = data/taobao/feateng_data/temp/remap_dicts.pkl
# 需要采样的列(taobao中采样的是item id和category id 便于后续负采样)
sampling_c_pos_list = 1,2
item_related_list = 1,2

remaining_c_pos_list = 0,3
filter_c_pos_target = 2
filter_c_pos_seq = 1
# 需要同步的位置
sync_c_pos = 0

# user id所在列
c_user_id = 0
# user 特征所在列
c_user_feature = None
# item id所在列
c_item_id = 1
# item 特征所在列
c_item_feature = 2
# 上下文特征所在列(行为当作上下文特征)
c_context_feature = None
# 交互特征所在列
c_interaction_feature = 3
# 点击名
name_click = pv
# 训练集中 userid及其对应的特征
user_id_feature_dic_file = data/taobao/feateng_data/one_step_ret/user_id_feature_dic.pkl
item_id_feature_dic_file = data/taobao/feateng_data/one_step_ret/item_id_feature_dic.pkl
context_user_item_feature_dic_file = data/taobao/feateng_data/one_step_ret/context_user_item_feature_dic.pkl
adj_matrix_file = data/taobao/feateng_data/one_step_ret/adj_matrix.npz

ret_size = 10
# 重映射后的表格文件
remapped_tabular_file = data/taobao/feateng_data/remapped_tabular.csv
# 重映射+采样后的文件
sampling_collection_file = data/taobao/feateng_data/temp/sampling_collection.pkl
# 数据集概要文件 字典
# 1. 每一列的唯一特征数 key：'C{}'.format(c_pos)
# 2. 特征总数 key：feat_num
# 3. ori_search_pool_size 原始检索池大小
# 4. ori_target_train_size 原始训练集大小
# 5. ori_target_test_size 原始测试集大小
summary_dict_file = data/taobao/feateng_data/summary_dict.pkl
sync_seq_dict_file = data/taobao/feateng_data/temp/sync_seq_dict.pkl
neg_sync_seq_dict_file = data/taobao/feateng_data/temp/neg_sync_seq_dict_file.pkl
hist_item_preprocessed_file = data/taobao/feateng_data/temp/hist_item_file.pkl
neg_hist_item_preprocessed_file = data/taobao/feateng_data/temp/neg_hist_item_file.pkl
hist_valid_lens_preprocessed_file = data/taobao/feateng_data/temp/hist_valid_lens_file.pkl
# timestamp在第几个列【列号】
timestamp_pos = 4
# 标志时间的是否是timestep格式，如果是str格式，则需要额外转换
is_timestamp_flag = True
# 区分search pool、训练集、测试集的时间点
split_time_points = 1512144000,1512230400

# 时间格式
time_format = %%m%%d
search_pool_file = data/taobao/feateng_data/target/search_pool.csv
search_pool_sorted_file = data/taobao/feateng_data/target/search_pool_sorted.csv
target_train_file = data/taobao/feateng_data/target/target_train.csv
target_test_file = data/taobao/feateng_data/target/target_test.csv
target_train_sample_file = data/taobao/feateng_data/target/target_train_sample.csv
target_test_sample_file = data/taobao/feateng_data/target/target_test_sample.csv
# 是否需要负采样
neg_sample_flag = True
# 原数据集是否自带标签 如果没有就给它加上标签
label_flag = False

# 从包含了负采样的target中采样的比例
# target_sample_rate = 0.1
target_sample_rate = 0.01

# 从历史序列中进行负采样的比例
sfh_rate = 0.5
# 按照1：neg_sample_num进行负采样
neg_sample_num = 1

# 需要查询(匹配的列) userid，itemid，categoryid；时间不进行匹配
query_c_pos = 0,1,2
query_c_pos_actual = 0,1,2

# 搜索后得到的文件在检索池中的行号
search_res_col_train_file = data/taobao/feateng_data/ret_res/search_res_col_train.txt
search_res_col_test_file = data/taobao/feateng_data/ret_res/search_res_col_test.txt
search_res_label_train_file = data/taobao/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/taobao/feateng_data/search_res_label_test.txt

# 是否要把训练集，测试集打散
shuffle_target = True

[alipay]
raw_data_file = data/alipay/raw_data/ijcai2016_taobao.csv
joined_tabular_file = data/alipay/raw_data/ijcai2016_taobao_clean.csv
c_interaction_feature = act_ID
name_click = 0
header = True
used_cnum = 5
remap_c_pos_list = 0,1,2,3,4
remap_dicts_file = data/alipay/feateng_data/temp/remap_dicts.pkl
sampling_c_pos_list = 1,2,3
remaining_c_pos_list = 0,4
filter_c_pos_target = 3
filter_c_pos_seq = 2
sync_c_pos = 0

ret_size = 10

sync_seq_dict_file = data/alipay/feateng_data/temp/sync_seq_dict.pkl
neg_sync_seq_dict_file = data/alipay/feateng_data/temp/neg_sync_seq_dict_file.pkl

remapped_tabular_file = data/alipay/feateng_data/remapped_tabular.csv
sampling_collection_file = data/alipay/feateng_data/temp/sampling_collection.pkl
summary_dict_file = data/alipay/feateng_data/summary_dict.pkl
timestamp_pos = 5
is_timestamp_flag = False
split_time_points = 20151120,20151125

time_format = %%Y%%m%%d
search_pool_file = data/alipay/feateng_data/target/search_pool.csv
target_train_file = data/alipay/feateng_data/target/target_train.csv
target_test_file = data/alipay/feateng_data/target/target_test.csv
target_train_sample_file = data/alipay/feateng_data/target/target_train_sample.csv
target_test_sample_file = data/alipay/feateng_data/target/target_test_sample.csv
neg_sample_flag = True
label_flag = False

target_sample_rate = 1
sfh_rate = 0.5
neg_sample_num = 1
query_c_pos = 0,1,2,3
query_c_pos_actual = 0,1,2,3

hist_item_preprocessed_file = data/alipay/feateng_data/temp/hist_item_file.pkl
neg_hist_item_preprocessed_file = data/alipay/feateng_data/temp/neg_hist_item_file.pkl
hist_valid_lens_preprocessed_file = data/alipay/feateng_data/temp/hist_valid_lens_file.pkl

search_res_col_train_file = data/alipay/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/alipay/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/alipay/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/alipay/feateng_data/search_res_label_test.txt

shuffle_target = True

[avazu]
joined_tabular_file = data/avazu/raw_data/joined_train_test_avazu_simp.csv
joined_tabular_train_file = data/avazu/raw_data/train_simp.csv
joined_tabular_test_file = data/avazu/raw_data/test_simp.csv

used_cnum = 22
remap_c_pos_list = 0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
sampling_c_pos_list = 0

header = True
search_pool_file = data/avazu/feateng_data/search_pool.txt
sync_c_pos = 9
target_train_sample_file = data/avazu/feateng_data/target_train.txt
target_test_sample_file = data/avazu/feateng_data/target_test.txt

remap_dicts_file = data/avazu/feateng_data/temp/remap_dicts.pkl
remapped_tabular_train_file = data/avazu/feateng_data/remapped_tabular_train.csv
remapped_tabular_test_file = data/avazu/feateng_data/remapped_tabular_test.csv
summary_dict_file = data/avazu/feateng_data/summary_dict.pkl

sampling_collection_file = data/avazu/feateng_data/temp/sampling_collection.pkl

search_res_col_train_file = data/avazu/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/avazu/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/avazu/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/avazu/feateng_data/search_res_label_test.txt

query_c_pos = 8,9,10
shuffle_target = False

[criteo]
search_pool_file = ../../../data/criteo/feateng_data/search_pool.txt
sync_c_pos = 32
target_train_sample_file = ../../../data/criteo/feateng_data/target_train.txt
target_test_sample_file = ../../../data/criteo/feateng_data/target_test.txt

search_res_col_train_file = ../../../data/criteo/feateng_data/search_res_col_train.txt
search_res_col_test_file = ../../../data/criteo/feateng_data/search_res_col_test.txt
search_res_label_train_file = ../../../data/criteo/feateng_data/search_res_label_train.txt
search_res_label_test_file = ../../../data/criteo/feateng_data/search_res_label_test.txt

query_c_pos = 13,22,32,34
shuffle_target = False

[ml-1m]
joined_tabular_file = data/ml-1m/raw_data/joined_tabular.csv
header = False
used_cnum = 7
remap_c_pos_list = 0,1,2,3,4,5,6
remap_dicts_file = data/ml-1m/feateng_data/remap_dicts.pkl
sampling_c_pos_list = 1,6
remaining_c_pos_list = 0,2,3,4,5

sync_c_pos = 0

remapped_tabular_file = data/ml-1m/feateng_data/remapped_tabular.csv
sampling_collection_file = data/ml-1m/feateng_data/sampling_collection.pkl
summary_dict_file = data/ml-1m/feateng_data/summary_dict.pkl
timestamp_pos = 7
is_timestamp_flag = True
split_time_points = 1016721056,1029360424

time_format = %%Y%%m%%d
search_pool_file = data/ml-1m/feateng_data/search_pool.csv
target_train_file = data/ml-1m/feateng_data/target_train.csv
target_test_file = data/ml-1m/feateng_data/target_test.csv

neg_sample_flag = True
label_flag = False

sfh_rate = 0.1
neg_sample_num = 100
query_c_pos = 0,1,3,4,5,6

search_res_col_train_file = ./xyf/ml-1m/search_res_col_train.txt
search_res_col_test_file = ./xyf/ml-1m/search_res_col_test.txt
search_res_label_train_file = ./xyf/ml-1m/search_res_label_train.txt
search_res_label_test_file = ./xyf/ml-1m/search_res_label_test.txt

shuffle_target = False


[lastfm]
joined_tabular_file = data/lastfm/raw_data/joined_tabular.csv
header = False
used_cnum = 6
remap_c_pos_list = 0,2,5,6,7,8
remap_dicts_file = data/lastfm/feateng_data/remap_dicts.pkl
sampling_c_pos_list = 2,5
remaining_c_pos_list = 0,6,7,8

sync_c_pos = 0

remapped_tabular_file = data/lastfm/feateng_data/remapped_tabular.csv
sampling_collection_file = data/lastfm/feateng_data/sampling_collection.pkl
summary_dict_file = data/lastfm/feateng_data/summary_dict.pkl
timestamp_pos = 1
is_timestamp_flag = False
split_time_points = 2009-05-03T00:00:00Z,2009-05-04T00:00:00Z

time_format = %%Y-%%m-%%dT%%H:%%M:%%SZ
search_pool_file = data/lastfm/feateng_data/search_pool.csv
target_train_file = data/lastfm/feateng_data/target_train.csv
target_test_file = data/lastfm/feateng_data/target_test.csv

neg_sample_flag = True
label_flag = False

sfh_rate = 0.1
neg_sample_num = 100
query_c_pos = 0,2,5,8

search_res_col_train_file = data/lastfm/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/lastfm/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/lastfm/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/lastfm/feateng_data/search_res_label_test.txt

shuffle_target = False


[az-elec]
joined_tabular_file = data/az-elec/raw_data/joined_tabular.csv
header = True
used_cnum = 3
remap_c_pos_list = 0,1,3
remap_dicts_file = data/az-elec/feateng_data/remap_dicts.pkl
sampling_c_pos_list = 1,3
remaining_c_pos_list = 0

sync_c_pos = 0

remapped_tabular_file = data/az-elec/feateng_data/remapped_tabular.csv
sampling_collection_file = data/az-elec/feateng_data/sampling_collection.pkl
summary_dict_file = data/az-elec/feateng_data/summary_dict.pkl
timestamp_pos = 2
is_timestamp_flag = True
split_time_points = 1526423616,1532517408

time_format = %%Y-%%m-%%dT%%H:%%M:%%SZ
search_pool_file = data/az-elec/feateng_data/search_pool.csv
target_train_file = data/az-elec/feateng_data/target_train.csv
target_test_file = data/az-elec/feateng_data/target_test.csv

neg_sample_flag = True
label_flag = False

sfh_rate = 0.1
neg_sample_num = 100
query_c_pos = 0,1,3

search_res_col_train_file = data/az-elec/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/az-elec/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/az-elec/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/az-elec/feateng_data/search_res_label_test.txt

shuffle_target = False


[az-cp]
joined_tabular_file = data/az-cp/raw_data/joined_tabular.csv
header = True
used_cnum = 3
remap_c_pos_list = 0,1,3
remap_dicts_file = data/az-cp/feateng_data/remap_dicts.pkl
sampling_c_pos_list = 1,3
remaining_c_pos_list = 0

sync_c_pos = 0

remapped_tabular_file = data/az-cp/feateng_data/remapped_tabular.csv
sampling_collection_file = data/az-cp/feateng_data/sampling_collection.pkl
summary_dict_file = data/az-cp/feateng_data/summary_dict.pkl

search_pool_file = data/az-cp/feateng_data/target_train.csv
target_train_file = data/az-cp/feateng_data/target_train.csv
target_test_file = data/az-cp/feateng_data/target_test.csv
target_train_sample_file = data/az-cp/feateng_data/target_train.csv
target_test_sample_file = data/az-cp/feateng_data/target_test.csv

query_c_pos = 0,1,3

search_res_col_train_file = data/az-cp/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/az-cp/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/az-cp/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/az-cp/feateng_data/search_res_label_test.txt

shuffle_target = False


[bx]
joined_tabular_file = data/bx-f/raw_data/joined_tabular_filtered.csv
header = False
used_cnum = 7
remap_c_pos_list = 0,1,2,3,4,5,6
remap_dicts_file = data/bx-f/feateng_data/remap_dicts.pkl
sampling_c_pos_list = 3,4,5,6
remaining_c_pos_list = 0,1,2

sync_c_pos = 0

remapped_tabular_file = data/bx-f/feateng_data/remapped_tabular.csv
sampling_collection_file = data/bx-f/feateng_data/sampling_collection.pkl
summary_dict_file = data/bx-f/feateng_data/summary_dict.pkl

search_pool_file = data/bx-f/feateng_data/target_train.csv
target_train_file = data/bx-f/feateng_data/target_train.csv
target_test_file = data/bx-f/feateng_data/target_test.csv
target_train_sample_file = data/bx-f/feateng_data/target_train.csv
target_test_sample_file = data/bx-f/feateng_data/target_test.csv

query_c_pos = 0,1,2,3,4,5,6

search_res_col_train_file = data/bx-f/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/bx-f/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/bx-f/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/bx-f/feateng_data/search_res_label_test.txt

shuffle_target = False


[ccmr]
joined_tabular_file = data/ccmr-f/raw_data/joined_tabular.csv
header = False
used_cnum = 6
remap_c_pos_list = 0,1,2,3,4,5
remap_dicts_file = data/ccmr-f/feateng_data/remap_dicts.pkl
sampling_c_pos_list = 1,2,3,4,5
remaining_c_pos_list = 0

sync_c_pos = 0

remapped_tabular_file = data/ccmr-f/feateng_data/remapped_tabular.csv
sampling_collection_file = data/ccmr-f/feateng_data/sampling_collection.pkl
summary_dict_file = data/ccmr-f/feateng_data/summary_dict.pkl

search_pool_file = data/ccmr-f/feateng_data/target_train.csv
target_train_file = data/ccmr-f/feateng_data/target_train.csv
target_test_file = data/ccmr-f/feateng_data/target_test.csv
target_train_sample_file = data/ccmr-f/feateng_data/target_train.csv
target_test_sample_file = data/ccmr-f/feateng_data/target_test.csv

query_c_pos = 0,1,2,3,4,5

search_res_col_train_file = data/ccmr-f/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/ccmr-f/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/ccmr-f/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/ccmr-f/feateng_data/search_res_label_test.txt

shuffle_target = False