[tmall]
raw_data_file = data/tmall/raw_data/joined_user_behavior_tmall.csv
joined_tabular_file = data/tmall/raw_data/UserBehavior_clean.csv
header = True
used_cnum = 8
remap_c_pos_list = 0,1,2,3,4,6,7,8
remap_dicts_file = data/tmall/feateng_data/temp/remap_dicts.pkl
sampling_c_pos_list = 1,2,3,4
sampling_c_pos_list_idcat = 1,2
remaining_c_pos_list = 0,5,6,7,8
filter_c_pos_target = 2
filter_c_pos_seq = 1
sync_c_pos = 0

sync_seq_dict_file = data/tmall/feateng_data/temp/sync_seq_dict.pkl
neg_sync_seq_dict_file = data/tmall/feateng_data/temp/neg_sync_seq_dict_file.pkl

c_interaction_feature = action_type
name_click = 0

remapped_tabular_file = data/tmall/feateng_data/remapped_tabular.csv
sampling_collection_file = data/tmall/feateng_data/temp/sampling_collection.pkl
summary_dict_file = data/tmall/feateng_data/summary_dict.pkl
timestamp_pos = 5
is_timestamp_flag = False
split_time_points = 1101,1111
time_format = %%m%%d
search_pool_file = data/tmall/feateng_data/target/search_pool.csv
target_train_file = data/tmall/feateng_data/target/target_train.csv
target_test_file = data/tmall/feateng_data/target/target_test.csv
target_train_sample_file = data/tmall/feateng_data/target/target_train_sample.csv
target_test_sample_file = data/tmall/feateng_data/target/target_test_sample.csv
neg_sample_flag = True
label_flag = False

hist_item_preprocessed_file = data/tmall/feateng_data/temp/hist_item_file.pkl
neg_hist_item_preprocessed_file = data/tmall/feateng_data/temp/neg_hist_item_file.pkl
hist_valid_lens_preprocessed_file = data/tmall/feateng_data/temp/hist_valid_lens_file.pkl

ret_size = 10
target_sample_rate = 0.1
sfh_rate = 0.5
neg_sample_num = 1
query_c_pos = 0,1,2,3,4
query_c_pos_actual = 0,1,2,3,4,7,8

search_res_col_train_file = data/tmall/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/tmall/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/tmall/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/tmall/feateng_data/search_res_label_test.txt

shuffle_target = True

[taobao]
raw_data_file = data/taobao/raw_data/UserBehavior_raw.csv
joined_tabular_file = data/taobao/raw_data/UserBehavior_clean.csv
header = False
#
used_cnum = 4
#
remap_c_pos_list = 0,1,2,3
#
remap_dicts_file = data/taobao/feateng_data/temp/remap_dicts.pkl

sampling_c_pos_list = 1,2
item_related_list = 1,2

remaining_c_pos_list = 0,3
filter_c_pos_target = 2
filter_c_pos_seq = 1
#
sync_c_pos = 0


c_user_id = 0

c_user_feature = None

c_item_id = 1

c_item_feature = 2

c_context_feature = None
#
c_interaction_feature = 3
#
name_click = pv
# 训练集中
user_id_feature_dic_file = data/taobao/feateng_data/one_step_ret/user_id_feature_dic.pkl
item_id_feature_dic_file = data/taobao/feateng_data/one_step_ret/item_id_feature_dic.pkl
context_user_item_feature_dic_file = data/taobao/feateng_data/one_step_ret/context_user_item_feature_dic.pkl
adj_matrix_file = data/taobao/feateng_data/one_step_ret/adj_matrix.npz

ret_size = 10
#
remapped_tabular_file = data/taobao/feateng_data/remapped_tabular.csv
#
sampling_collection_file = data/taobao/feateng_data/temp/sampling_collection.pkl

summary_dict_file = data/taobao/feateng_data/summary_dict.pkl
sync_seq_dict_file = data/taobao/feateng_data/temp/sync_seq_dict.pkl
neg_sync_seq_dict_file = data/taobao/feateng_data/temp/neg_sync_seq_dict_file.pkl
hist_item_preprocessed_file = data/taobao/feateng_data/temp/hist_item_file.pkl
neg_hist_item_preprocessed_file = data/taobao/feateng_data/temp/neg_hist_item_file.pkl
hist_valid_lens_preprocessed_file = data/taobao/feateng_data/temp/hist_valid_lens_file.pkl
timestamp_pos = 4
is_timestamp_flag = True
split_time_points = 1512144000,1512230400
time_format = %%m%%d
search_pool_file = data/taobao/feateng_data/target/search_pool.csv
search_pool_sorted_file = data/taobao/feateng_data/target/search_pool_sorted.csv
target_train_file = data/taobao/feateng_data/target/target_train.csv
target_test_file = data/taobao/feateng_data/target/target_test.csv
target_train_sample_file = data/taobao/feateng_data/target/target_train_sample.csv
target_test_sample_file = data/taobao/feateng_data/target/target_test_sample.csv
neg_sample_flag = True
label_flag = False


target_sample_rate = 0.01

sfh_rate = 0.5
neg_sample_num = 1

query_c_pos = 0,1,2
query_c_pos_actual = 0,1,2

search_res_col_train_file = data/taobao/feateng_data/ret_res/search_res_col_train.txt
search_res_col_test_file = data/taobao/feateng_data/ret_res/search_res_col_test.txt
search_res_label_train_file = data/taobao/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/taobao/feateng_data/search_res_label_test.txt

shuffle_target = True

[alipay]
raw_data_file = data/alipay/raw_data/ijcai2016_taobao.csv
joined_tabular_file = data/alipay/raw_data/ijcai2016_taobao_clean.csv
c_interaction_feature = act_ID
name_click = 0
header = True
used_cnum = 5
remap_c_pos_list = 0,1,2,3,4
remap_dicts_file = data/alipay/feateng_data/temp/remap_dicts.pkl
sampling_c_pos_list = 1,2,3
remaining_c_pos_list = 0,4
filter_c_pos_target = 3
filter_c_pos_seq = 2
sync_c_pos = 0

ret_size = 10

sync_seq_dict_file = data/alipay/feateng_data/temp/sync_seq_dict.pkl
neg_sync_seq_dict_file = data/alipay/feateng_data/temp/neg_sync_seq_dict_file.pkl

remapped_tabular_file = data/alipay/feateng_data/remapped_tabular.csv
sampling_collection_file = data/alipay/feateng_data/temp/sampling_collection.pkl
summary_dict_file = data/alipay/feateng_data/summary_dict.pkl
timestamp_pos = 5
is_timestamp_flag = False
split_time_points = 20151120,20151125

time_format = %%Y%%m%%d
search_pool_file = data/alipay/feateng_data/target/search_pool.csv
target_train_file = data/alipay/feateng_data/target/target_train.csv
target_test_file = data/alipay/feateng_data/target/target_test.csv
target_train_sample_file = data/alipay/feateng_data/target/target_train_sample.csv
target_test_sample_file = data/alipay/feateng_data/target/target_test_sample.csv
neg_sample_flag = True
label_flag = False

target_sample_rate = 1
sfh_rate = 0.5
neg_sample_num = 1
query_c_pos = 0,1,2,3
query_c_pos_actual = 0,1,2,3

hist_item_preprocessed_file = data/alipay/feateng_data/temp/hist_item_file.pkl
neg_hist_item_preprocessed_file = data/alipay/feateng_data/temp/neg_hist_item_file.pkl
hist_valid_lens_preprocessed_file = data/alipay/feateng_data/temp/hist_valid_lens_file.pkl

search_res_col_train_file = data/alipay/feateng_data/search_res_col_train.txt
search_res_col_test_file = data/alipay/feateng_data/search_res_col_test.txt
search_res_label_train_file = data/alipay/feateng_data/search_res_label_train.txt
search_res_label_test_file = data/alipay/feateng_data/search_res_label_test.txt

shuffle_target = True
